<?php
/*
Author: Aziz Zahar
*/

// Tableau de correspondance entre les noms des categories et leurs logo du font custom

$correspLogo = array(	'Assurance'						=>	'assurance' ,
						'Architecture'					=>	'architecture',
						'Agriculture'					=>	'agriculture',
						'Ressources Humaines'			=>	'ressources_humaines',
						'Aéronautique'					=>	'aeronautique',
						'Bancaire'						=>	'bancaires',
						'Cinéma'						=>	'cinema',
						'Élite'							=>	'elite',
						'Consultants'					=>	'consultants',
						'Ingénierie'					=>	'ingenierie',
						"Opportunités d'Affaires"		=>	'opportunites_affaire',
						'Étudiants et Jeunes Diplômés'	=>	'etudiants_diplomes',
						'Environnement'					=>	'environnement',
						'Événement'						=>	'evenementiel',
						'Finance'						=>	'finance',
						'Franchises'					=>	'franchises',
						'Hôtellerie et Tourisme'		=>	'hotellerie',
						'Juridique'						=>	'juridique',
						'Intérim'						=>	'interim',
						'International'					=>	'international',
						'Production et Manutention'		=>	'production_manutention',
						'Sénior'						=>	'senior',
						'Portail France-Canada'			=>	'portail_fr',
						'Mode'							=>	'mode',
						'Santé'							=>	'sante',
						'Minier'						=>	'minier',
						'Marketing'						=>	'marketing',
						'Portail Belgique-Canada'		=>	'portail_be',
						'Savoir-faire Technologique'	=>	'savoir_faire_technologique',
						'Ventes'						=>	'ventes',
						'Vitivinicole'					=>	'vitivinicole',
						'Services'						=>	'services',
						'Transport'						=>	'transport' );

$correspSpundge = array(	'Assurance'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37059/saved_articles/"></script><noscript><h1>ASSURANCE</h1><h2>Secteur des Assurances de Montréal </h2><p>assurance, Montréal, Québec</p><a href="http://www.spundge.com/notebook/37059/" target="_blank">Voir <em>"ASSURANCE"</em> sur Spundge</a></noscript>' ,
							'Architecture'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37060/saved_articles/"></script><noscript><h1>ARCHITECTURE</h1><h2>Secteur de l&#39;Architecture de Montréal </h2><p>architecture, secteur, Montréal</p><a href="http://www.spundge.com/notebook/37060/" target="_blank">Voir <em>"ARCHITECTURE"</em> sur Spundge</a></noscript>',
							'Agriculture'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37061/saved_articles/"></script><noscript><h1>AGRICULTURE</h1><h2>Secteur Agricole de Montréal </h2><p>agriculture, Montréal, canada</p><a href="http://www.spundge.com/notebook/37061/" target="_blank">Voir <em>"AGRICULTURE"</em> sur Spundge</a></noscript>',
							'Ressources Humaines'			=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37034/saved_articles/"></script><noscript><h1>RESSOURCES HUMAINES</h1><h2>Secteur des Ressources Humaines de Montréal </h2><p>ressources humaines, montreal</p><a href="http://www.spundge.com/notebook/37034/" target="_blank">Voir <em>"RESSOURCES HUMAINES"</em> sur Spundge</a></noscript>',
							'Aéronautique'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37025/saved_articles/"></script><noscript><h1>AÉRONAUTIQUE</h1><h2>Secteur AÉRONAUTIQUE Montréal </h2><p>événement, Montréal, aéronautique, avions</p><a href="http://www.spundge.com/notebook/37025/" target="_blank">Voir <em>"AÉRONAUTIQUE"</em> sur Spundge</a></noscript>',
							'Bancaire'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37058/saved_articles/"></script><noscript><h1>BANCAIRES</h1><h2>Secteur Bancaire de Montreal</h2><p>banque, bancaires, finance, Montréal</p><a href="http://www.spundge.com/notebook/37058/" target="_blank">Voir <em>"BANCAIRES"</em> sur Spundge</a></noscript>',
							'Cinéma'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37057/saved_articles/"></script><noscript><h1>CINEMA</h1><h2>Secteur et industrie du Cinéma de Montréal </h2><p>Cinéma, Industrie, cinéma, Montréal</p><a href="http://www.spundge.com/notebook/37057/" target="_blank">Voir <em>"CINEMA"</em> sur Spundge</a></noscript>',
							'Élite'							=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37056/saved_articles/"></script><noscript><h1>ELITE</h1><h2>Secteur de l&#39;emploi des Élites de Montréal </h2><p>élite, emploi, montréal, competence</p><a href="http://www.spundge.com/notebook/37056/" target="_blank">Voir <em>"ELITE"</em> sur Spundge</a></noscript>',
							'Consultants'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37055/saved_articles/"></script><noscript><h1>CONSULTANTS</h1><h2>Secteur de l&#39;emploi Conseil de Montréal </h2><p>conseil, emploi, montréal, spécialiste</p><a href="http://www.spundge.com/notebook/37055/" target="_blank">Voir <em>"CONSULTANTS"</em> sur Spundge</a></noscript>',
							'Ingénierie'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37047/saved_articles/"></script><noscript><h1>INGENIEURIE</h1><h2>Secteur de l’Ingénieurie de Montréal </h2><p>ingenierie, montreal, secteur, Montréal</p><a href="http://www.spundge.com/notebook/37047/" target="_blank">Voir <em>"INGENIEURIE"</em> sur Spundge</a></noscript>',
							"Opportunités d'Affaires"		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37040/saved_articles/"></script><noscript><h1>OPPORTUNITÉS D&#39;AFFAIRES</h1><h2>Opportunite d&#39;affaires à Montréal </h2><p>Montréal, affaires, opportunités</p><a href="http://www.spundge.com/notebook/37040/" target="_blank">Voir <em>"OPPORTUNITÉS D&#39;AFFAIRES"</em> sur Spundge</a></noscript>',
							'Étudiants et Jeunes Diplômés'	=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37053/saved_articles/"></script><noscript><h1>ETUDIANTS ET JEUNES DIPLIMES</h1><h2>Secteur de l&#39;emploi étudiants et jeunes diplômees de Montreal</h2><p>étudiant, emploi, junior, jeune, Montréal</p><a href="http://www.spundge.com/notebook/37053/" target="_blank">Voir <em>"ETUDIANTS ET JEUNES DIPLIMES"</em> sur Spundge</a></noscript>',
							'Environnement'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37054/saved_articles/"></script><noscript><h1>ENVIRONNEMENT</h1><h2>Secteur de l&#39;environnement de Montréal </h2><p>environnement</p><a href="http://www.spundge.com/notebook/37054/" target="_blank">Voir <em>"ENVIRONNEMENT"</em> sur Spundge</a></noscript>',
							'Événement'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37052/saved_articles/"></script><noscript><h1>EVENEMENT</h1><h2>Secteur de événementielle de Montréal </h2><p>evenements, montreal, événement, secteur</p><a href="http://www.spundge.com/notebook/37052/" target="_blank">Voir <em>"EVENEMENT"</em> sur Spundge</a></noscript>',
							'Finance'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37051/saved_articles/"></script><noscript><h1>FINANCE</h1><h2>Secteur Financier de Montréal </h2><p>finance, banque, secteur, Montréal</p><a href="http://www.spundge.com/notebook/37051/" target="_blank">Voir <em>"FINANCE"</em> sur Spundge</a></noscript>',
							'Franchises'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37050/saved_articles/"></script><noscript><h1>FRANCHISE</h1><h2>Secteur des Franchises de Montréal </h2><p>franchise, montréal, affaires</p><a href="http://www.spundge.com/notebook/37050/" target="_blank">Voir <em>"FRANCHISE"</em> sur Spundge</a></noscript>',
							'Hôtellerie et Tourisme'		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37048/saved_articles/"></script><noscript><h1>HOTELLERIE ET TOURISME</h1><h2>Secteur de l’Hôtellerie et du Tourisme de Montréal </h2><p>hôtellerie, tourisme, hôtel, secteur</p><a href="http://www.spundge.com/notebook/37048/" target="_blank">Voir <em>"HOTELLERIE ET TOURISME"</em> sur Spundge</a></noscript>',
							'Juridique'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37044/saved_articles/"></script><noscript><h1>JURIDIQUE </h1><h2>Secteur du Juridique et du législatif de Montréal </h2><p>JURIDIQUE, DROIT, juridique, droit, secteur, Montréal</p><a href="http://www.spundge.com/notebook/37044/" target="_blank">Voir <em>"JURIDIQUE "</em> sur Spundge</a></noscript>',
							'Intérim'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37046/saved_articles/"></script><noscript><h1>INTERIM</h1><h2>Secteur du travail Intérimaire de Montréal </h2><p>emploi, montréal, mission, interimaire, temps partiel</p><a href="http://www.spundge.com/notebook/37046/" target="_blank">Voir <em>"INTERIM"</em> sur Spundge</a></noscript>',
							'International'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37045/saved_articles/"></script><noscript><h1>INTERNATIONNAL</h1><h2>Secteur de la coopération Internationale de Montréal </h2><p>emploi, international, expatrié, canada</p><a href="http://www.spundge.com/notebook/37045/" target="_blank">Voir <em>"INTERNATIONNAL"</em> sur Spundge</a></noscript>',
							'Production et Manutention'		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37037/saved_articles/"></script><noscript><h1>PRODUCTION ET MANUTENTION</h1><h2>Secteur de la Production et de la Manutention de Montréal </h2><p>secteur, industrie, usine, canada</p><a href="http://www.spundge.com/notebook/37037/" target="_blank">Voir <em>"PRODUCTION ET MANUTENTION"</em> sur Spundge</a></noscript>',
							'Sénior'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37030/saved_articles/"></script><noscript><h1>SENIOR</h1><h2>Secteur de l&#39;emploi et du travail des Seniors de Montréal </h2><p>senior, emploi, experience</p><a href="http://www.spundge.com/notebook/37030/" target="_blank">Voir <em>"SENIOR"</em> sur Spundge</a></noscript>',
							'Portail France-Canada'			=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37038/saved_articles/"></script><noscript><h1>PORTAIL FRANCE CANADA</h1><h2>Secteur de la coopération et de l’échange France/Canada</h2><p>emploi, france, canada, coopération</p><a href="http://www.spundge.com/notebook/37038/" target="_blank">Voir <em>"PORTAIL FRANCE CANADA"</em> sur Spundge</a></noscript>',
							'Mode'							=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37041/saved_articles/"></script><noscript><h1>MODE</h1><h2>Secteur de la Mode de Montréal </h2><p>mode</p><a href="http://www.spundge.com/notebook/37041/" target="_blank">Voir <em>"MODE"</em> sur Spundge</a></noscript>',
							'Santé'							=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37033/saved_articles/"></script><noscript><h1>SANTE</h1><h2>Secteur de la Santé de Montréal </h2><p>Santé, médical, sante, secteur, Montréal</p><a href="http://www.spundge.com/notebook/37033/" target="_blank">Voir <em>"SANTE"</em> sur Spundge</a></noscript>',
							'Minier'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37042/saved_articles/"></script><noscript><h1>MINIER</h1><h2>Secteur de l&#39;industrie Minière de Montreal</h2><p>minier, secteur, Montréal</p><a href="http://www.spundge.com/notebook/37042/" target="_blank">Voir <em>"MINIER"</em> sur Spundge</a></noscript>',
							'Marketing'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37043/saved_articles/"></script><noscript><h1>MARKETING</h1><h2>Secteur du Marketing de Montréal</h2><p>marketing, secteur, Montréal</p><a href="http://www.spundge.com/notebook/37043/" target="_blank">Voir <em>"MARKETING"</em> sur Spundge</a></noscript>',
							'Portail Belgique-Canada'		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37039/saved_articles/"></script><noscript><h1>PORTAIL BELGIQUE CANADA</h1><h2>Secteur de la coopération et des échanges Belgique/Canada</h2><p>belgique, canada, emploi, coopération</p><a href="http://www.spundge.com/notebook/37039/" target="_blank">Voir <em>"PORTAIL BELGIQUE CANADA"</em> sur Spundge</a></noscript>',
							'Savoir-faire Technologique'	=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37032/saved_articles/"></script><noscript><h1>SAVOIR-FAIRE TECHNOLOGIQUE </h1><h2>Secteur du Savoir-faire technologique de  Montréal</h2><p>Montréal, technologie, high-tech</p><a href="http://www.spundge.com/notebook/37032/" target="_blank">Voir <em>"SAVOIR-FAIRE TECHNOLOGIQUE "</em> sur Spundge</a></noscript>',
							'Ventes'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37027/saved_articles/"></script><noscript><h1>VENTES</h1><h2>Secteur des ventes de Montréal</h2><p>ventes, montreal, commerce, secteur</p><a href="http://www.spundge.com/notebook/37027/" target="_blank">Voir <em>"VENTES"</em> sur Spundge</a></noscript>',
							'Vitivinicole'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37026/saved_articles/"></script><noscript><h1>VITIVINICOLE</h1><h2>Secteur du Viticole et Vinicole de Montreal </h2><p>Vin, Montréal</p><a href="http://www.spundge.com/notebook/37026/" target="_blank">Voir <em>"VITIVINICOLE"</em> sur Spundge</a></noscript>',
							'Services'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37029/saved_articles/"></script><noscript><h1>SERVICES</h1><h2>Secteur des Services de Montréal </h2><p>services, tertiaire, Montréal, secteur</p><a href="http://www.spundge.com/notebook/37029/" target="_blank">Voir <em>"SERVICES"</em> sur Spundge</a></noscript>',
							'Transport'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/37028/saved_articles/"></script><noscript><h1>TRANSPORT</h1><h2>Secteur du Transport de Montréal </h2><p>secteur, transport, canada</p><a href="http://www.spundge.com/notebook/37028/" target="_blank">Voir <em>"TRANSPORT"</em> sur Spundge</a></noscript>' );

$correspSpundgeEn = array(	'Assurance'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46124/saved_articles/"></script><noscript><h1>Assurance (En)</h1><a href="http://www.spundge.com/notebook/46124/" target="_blank">Voir <em>"Assurance (En)"</em> sur Spundge</a></noscript>',
							'Architecture'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46125/saved_articles/"></script><noscript><h1>Architecture (En)</h1><a href="http://www.spundge.com/notebook/46125/" target="_blank">Voir <em>"Architecture (En)"</em> sur Spundge</a></noscript>',
							'Agriculture'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46126/saved_articles/"></script><noscript><h1>Agriculture (En)</h1><a href="http://www.spundge.com/notebook/46126/" target="_blank">Voir <em>"Agriculture (En)"</em> sur Spundge</a></noscript>',
							'Ressources Humaines'			=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46127/saved_articles/"></script><noscript><h1>Ressources Humaines (En)</h1><a href="http://www.spundge.com/notebook/46127/" target="_blank">Voir <em>"Ressources Humaines (En)"</em> sur Spundge</a></noscript>',
							'Aéronautique'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46128/saved_articles/"></script><noscript><h1>Aéronautique (En)</h1><a href="http://www.spundge.com/notebook/46128/" target="_blank">Voir <em>"Aéronautique (En)"</em> sur Spundge</a></noscript>',
							'Bancaire'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46129/saved_articles/"></script><noscript><h1>Bancaire (En)</h1><a href="http://www.spundge.com/notebook/46129/" target="_blank">Voir <em>"Bancaire (En)"</em> sur Spundge</a></noscript>',
							'Cinéma'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46130/saved_articles/"></script><noscript><h1>Cinéma (En)</h1><a href="http://www.spundge.com/notebook/46130/" target="_blank">Voir <em>"Cinéma (En)"</em> sur Spundge</a></noscript>',
							'Élite'							=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46131/saved_articles/"></script><noscript><h1>Élite (En)</h1><a href="http://www.spundge.com/notebook/46131/" target="_blank">Voir <em>"Élite (En)"</em> sur Spundge</a></noscript>',
							'Consultants'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46132/saved_articles/"></script><noscript><h1>Consultants (En)</h1><a href="http://www.spundge.com/notebook/46132/" target="_blank">Voir <em>"Consultants (En)"</em> sur Spundge</a></noscript>',
							'Ingénierie'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46133/saved_articles/"></script><noscript><h1>Ingénierie (En)</h1><a href="http://www.spundge.com/notebook/46133/" target="_blank">Voir <em>"Ingénierie (En)"</em> sur Spundge</a></noscript>',
							"Opportunités d'Affaires"		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46134/saved_articles/"></script><noscript><h1>Opportunités d&#39;Affaires (En)</h1><a href="http://www.spundge.com/notebook/46134/" target="_blank">Voir <em>"Opportunités d&#39;Affaires (En)"</em> sur Spundge</a></noscript>',
							'Étudiants et Jeunes Diplômés'	=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46135/saved_articles/"></script><noscript><h1>Étudiants et Jeunes Diplômés (En)</h1><a href="http://www.spundge.com/notebook/46135/" target="_blank">Voir <em>"Étudiants et Jeunes Diplômés (En)"</em> sur Spundge</a></noscript>',
							'Environnement'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46136/saved_articles/"></script><noscript><h1>Environnement (En)</h1><a href="http://www.spundge.com/notebook/46136/" target="_blank">Voir <em>"Environnement (En)"</em> sur Spundge</a></noscript>',
							'Événement'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46137/saved_articles/"></script><noscript><h1>Événement (En)</h1><a href="http://www.spundge.com/notebook/46137/" target="_blank">Voir <em>"Événement (En)"</em> sur Spundge</a></noscript>',
							'Finance'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46138/saved_articles/"></script><noscript><h1>Finance (En)</h1><a href="http://www.spundge.com/notebook/46138/" target="_blank">Voir <em>"Finance (En)"</em> sur Spundge</a></noscript>',
							'Franchises'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46139/saved_articles/"></script><noscript><h1>Franchises (En)</h1><a href="http://www.spundge.com/notebook/46139/" target="_blank">Voir <em>"Franchises (En)"</em> sur Spundge</a></noscript>',
							'Hôtellerie et Tourisme'		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46140/saved_articles/"></script><noscript><h1>Hôtellerie et Tourisme (En)</h1><a href="http://www.spundge.com/notebook/46140/" target="_blank">Voir <em>"Hôtellerie et Tourisme (En)"</em> sur Spundge</a></noscript>',
							'Juridique'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46141/saved_articles/"></script><noscript><h1>Juridique (En)</h1><a href="http://www.spundge.com/notebook/46141/" target="_blank">Voir <em>"Juridique (En)"</em> sur Spundge</a></noscript>',
							'Intérim'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46142/saved_articles/"></script><noscript><h1>Intérim (En)</h1><a href="http://www.spundge.com/notebook/46142/" target="_blank">Voir <em>"Intérim (En)"</em> sur Spundge</a></noscript>',
							'International'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46143/saved_articles/"></script><noscript><h1>International (En)</h1><a href="http://www.spundge.com/notebook/46143/" target="_blank">Voir <em>"International (En)"</em> sur Spundge</a></noscript>',
							'Production et Manutention'		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46144/saved_articles/"></script><noscript><h1>Production et Manutention (En)</h1><a href="http://www.spundge.com/notebook/46144/" target="_blank">Voir <em>"Production et Manutention (En)"</em> sur Spundge</a></noscript>',
							'Sénior'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46145/saved_articles/"></script><noscript><h1>Sénior (En)</h1><a href="http://www.spundge.com/notebook/46145/" target="_blank">Voir <em>"Sénior (En)"</em> sur Spundge</a></noscript>',
							'Portail France-Canada'			=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46146/saved_articles/"></script><noscript><h1>Portail France-Canada (En)</h1><a href="http://www.spundge.com/notebook/46146/" target="_blank">Voir <em>"Portail France-Canada (En)"</em> sur Spundge</a></noscript>',
							'Mode'							=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46147/saved_articles/"></script><noscript><h1>Mode (En)</h1><a href="http://www.spundge.com/notebook/46147/" target="_blank">Voir <em>"Mode (En)"</em> sur Spundge</a></noscript>',
							'Santé'							=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46148/saved_articles/"></script><noscript><h1>Santé (En)</h1><a href="http://www.spundge.com/notebook/46148/" target="_blank">Voir <em>"Santé (En)"</em> sur Spundge</a></noscript>',
							'Minier'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46149/saved_articles/"></script><noscript><h1>Minier (En)</h1><a href="http://www.spundge.com/notebook/46149/" target="_blank">Voir <em>"Minier (En)"</em> sur Spundge</a></noscript>',
							'Marketing'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46150/saved_articles/"></script><noscript><h1>Marketing (En)</h1><a href="http://www.spundge.com/notebook/46150/" target="_blank">Voir <em>"Marketing (En)"</em> sur Spundge</a></noscript>',
							'Portail Belgique-Canada'		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46152/saved_articles/"></script><noscript><h1>Portail Belgique-Canada (En)</h1><a href="http://www.spundge.com/notebook/46152/" target="_blank">Voir <em>"Portail Belgique-Canada (En)"</em> sur Spundge</a></noscript>',
							'Savoir-faire Technologique'	=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46153/saved_articles/"></script><noscript><h1>Savoir-faire Technologique (En)</h1><a href="http://www.spundge.com/notebook/46153/" target="_blank">Voir <em>"Savoir-faire Technologique (En)"</em> sur Spundge</a></noscript>',
							'Ventes'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46154/saved_articles/"></script><noscript><h1>Ventes (En)</h1><a href="http://www.spundge.com/notebook/46154/" target="_blank">Voir <em>"Ventes (En)"</em> sur Spundge</a></noscript>',
							'Vitivinicole'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46155/saved_articles/"></script><noscript><h1>Vitivinicole (En)</h1><a href="http://www.spundge.com/notebook/46155/" target="_blank">Voir <em>"Vitivinicole (En)"</em> sur Spundge</a></noscript>',
							'Services'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46156/saved_articles/"></script><noscript><h1>Services (En)</h1><a href="http://www.spundge.com/notebook/46156/" target="_blank">Voir <em>"Services (En)"</em> sur Spundge</a></noscript>',
							'Transport'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46157/saved_articles/"></script><noscript><h1>Transport (En)</h1><a href="http://www.spundge.com/notebook/46157/" target="_blank">Voir <em>"Transport (En)"</em> sur Spundge</a></noscript>' );

$correspEvent = array(	'Assurance'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46195/saved_articles/"></script><noscript><h1>Événement: Assurance</h1><a href="http://www.spundge.com/notebook/46195/" target="_blank">Voir <em>"Événement: Assurance"</em> sur Spundge</a></noscript>',
						'Architecture'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46196/saved_articles/"></script><noscript><h1>Événement: Architecture</h1><a href="http://www.spundge.com/notebook/46196/" target="_blank">Voir <em>"Événement: Architecture"</em> sur Spundge</a></noscript>',
						'Agriculture'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46197/saved_articles/"></script><noscript><h1>Événement: Agriculture</h1><a href="http://www.spundge.com/notebook/46197/" target="_blank">Voir <em>"Événement: Agriculture"</em> sur Spundge</a></noscript>',
						'Ressources Humaines'			=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46198/saved_articles/"></script><noscript><h1>Événement: Ressources Humaines</h1><a href="http://www.spundge.com/notebook/46198/" target="_blank">Voir <em>"Événement: Ressources Humaines"</em> sur Spundge</a></noscript>',
						'Aéronautique'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46199/saved_articles/"></script><noscript><h1>Événements: Aéronautique</h1><a href="http://www.spundge.com/notebook/46199/" target="_blank">Voir <em>"Événements: Aéronautique"</em> sur Spundge</a></noscript>',
						'Bancaire'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46200/saved_articles/"></script><noscript><h1>Événements: Bancaire</h1><a href="http://www.spundge.com/notebook/46200/" target="_blank">Voir <em>"Événements: Bancaire"</em> sur Spundge</a></noscript>',
						'Cinéma'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46201/saved_articles/"></script><noscript><h1>Événements: Cinéma</h1><a href="http://www.spundge.com/notebook/46201/" target="_blank">Voir <em>"Événements: Cinéma"</em> sur Spundge</a></noscript>',
						'Élite'							=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46202/saved_articles/"></script><noscript><h1>Événements: Élite</h1><a href="http://www.spundge.com/notebook/46202/" target="_blank">Voir <em>"Événements: Élite"</em> sur Spundge</a></noscript>',
						'Consultants'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46203/saved_articles/"></script><noscript><h1>Événements: Consultants</h1><a href="http://www.spundge.com/notebook/46203/" target="_blank">Voir <em>"Événements: Consultants"</em> sur Spundge</a></noscript>',
						'Ingénierie'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46205/saved_articles/"></script><noscript><h1>Événements: Ingénierie</h1><a href="http://www.spundge.com/notebook/46205/" target="_blank">Voir <em>"Événements: Ingénierie"</em> sur Spundge</a></noscript>',
						"Opportunités d'Affaires"		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46206/saved_articles/"></script><noscript><h1>Événements: Opportunité d&#39;Affaires</h1><a href="http://www.spundge.com/notebook/46206/" target="_blank">Voir <em>"Événements: Opportunité d&#39;Affaires"</em> sur Spundge</a></noscript>',
						'Étudiants et Jeunes Diplômés'	=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46207/saved_articles/"></script><noscript><h1>Événements: Étudiants et Jeunes Diplômés</h1><a href="http://www.spundge.com/notebook/46207/" target="_blank">Voir <em>"Événements: Étudiants et Jeunes Diplômés"</em> sur Spundge</a></noscript>',
						'Environnement'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46208/saved_articles/"></script><noscript><h1>Événements: Environnement</h1><a href="http://www.spundge.com/notebook/46208/" target="_blank">Voir <em>"Événements: Environnement"</em> sur Spundge</a></noscript>',
						'Événement'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46209/saved_articles/"></script><noscript><h1>Événements:Secteur Événementiel</h1><a href="http://www.spundge.com/notebook/46209/" target="_blank">Voir <em>"Événements:Secteur Événementiel"</em> sur Spundge</a></noscript>',
						'Finance'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46210/saved_articles/"></script><noscript><h1>Événements: Finance</h1><a href="http://www.spundge.com/notebook/46210/" target="_blank">Voir <em>"Événements: Finance"</em> sur Spundge</a></noscript>',
						'Franchises'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46211/saved_articles/"></script><noscript><h1>Événements: Franchises</h1><a href="http://www.spundge.com/notebook/46211/" target="_blank">Voir <em>"Événements: Franchises"</em> sur Spundge</a></noscript>',
						'Hôtellerie et Tourisme'		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46212/saved_articles/"></script><noscript><h1>Événements: Hôtellerie et Tourisme</h1><a href="http://www.spundge.com/notebook/46212/" target="_blank">Voir <em>"Événements: Hôtellerie et Tourisme"</em> sur Spundge</a></noscript>',
						'Juridique'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46213/saved_articles/"></script><noscript><h1>Événements: Juridique</h1><a href="http://www.spundge.com/notebook/46213/" target="_blank">Voir <em>"Événements: Juridique"</em> sur Spundge</a></noscript>',
						'Intérim'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46214/saved_articles/"></script><noscript><h1>Événements: Intérim</h1><a href="http://www.spundge.com/notebook/46214/" target="_blank">Voir <em>"Événements: Intérim"</em> sur Spundge</a></noscript>',
						'International'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46215/saved_articles/"></script><noscript><h1>Événements: International</h1><a href="http://www.spundge.com/notebook/46215/" target="_blank">Voir <em>"Événements: International"</em> sur Spundge</a></noscript>',
						'Production et Manutention'		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46216/saved_articles/"></script><noscript><h1>Événements: Production et Manutention</h1><a href="http://www.spundge.com/notebook/46216/" target="_blank">Voir <em>"Événements: Production et Manutention"</em> sur Spundge</a></noscript>',
						'Sénior'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46217/saved_articles/"></script><noscript><h1>Événements:  Sénior</h1><a href="http://www.spundge.com/notebook/46217/" target="_blank">Voir <em>"Événements:  Sénior"</em> sur Spundge</a></noscript>',
						'Portail France-Canada'			=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46218/saved_articles/"></script><noscript><h1>Événements: Portail France-Canada</h1><a href="http://www.spundge.com/notebook/46218/" target="_blank">Voir <em>"Événements: Portail France-Canada"</em> sur Spundge</a></noscript>',
						'Mode'							=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46219/saved_articles/"></script><noscript><h1>Événements:  Mode</h1><a href="http://www.spundge.com/notebook/46219/" target="_blank">Voir <em>"Événements:  Mode"</em> sur Spundge</a></noscript>',
						'Santé'							=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46220/saved_articles/"></script><noscript><h1>Événements: Santé</h1><a href="http://www.spundge.com/notebook/46220/" target="_blank">Voir <em>"Événements: Santé"</em> sur Spundge</a></noscript>',
						'Minier'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46221/saved_articles/"></script><noscript><h1>Événements: Minier</h1><a href="http://www.spundge.com/notebook/46221/" target="_blank">Voir <em>"Événements: Minier"</em> sur Spundge</a></noscript>',
						'Marketing'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46222/saved_articles/"></script><noscript><h1>Événements: Marketing</h1><a href="http://www.spundge.com/notebook/46222/" target="_blank">Voir <em>"Événements: Marketing"</em> sur Spundge</a></noscript>',
						'Portail Belgique-Canada'		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46223/saved_articles/"></script><noscript><h1>Événements: Portail Belgique-Canada</h1><a href="http://www.spundge.com/notebook/46223/" target="_blank">Voir <em>"Événements: Portail Belgique-Canada"</em> sur Spundge</a></noscript>',
						'Savoir-faire Technologique'	=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46224/saved_articles/"></script><noscript><h1>Événements: Savoir-faire Technologique</h1><a href="http://www.spundge.com/notebook/46224/" target="_blank">Voir <em>"Événements: Savoir-faire Technologique"</em> sur Spundge</a></noscript>',
						'Ventes'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46225/saved_articles/"></script><noscript><h1>Événements: Ventes</h1><a href="http://www.spundge.com/notebook/46225/" target="_blank">Voir <em>"Événements: Ventes"</em> sur Spundge</a></noscript>',
						'Vitivinicole'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46226/saved_articles/"></script><noscript><h1>Événements: Vitivinicole</h1><a href="http://www.spundge.com/notebook/46226/" target="_blank">Voir <em>"Événements: Vitivinicole"</em> sur Spundge</a></noscript>',
						'Services'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46227/saved_articles/"></script><noscript><h1>Événements: Services</h1><a href="http://www.spundge.com/notebook/46227/" target="_blank">Voir <em>"Événements: Services"</em> sur Spundge</a></noscript>',
						'Transport'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46228/saved_articles/"></script><noscript><h1>Événements: Transport</h1><a href="http://www.spundge.com/notebook/46228/" target="_blank">Voir <em>"Événements: Transport"</em> sur Spundge</a></noscript>' );

$correspEventEn = array(	'Assurance'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46229/saved_articles/"></script><noscript><h1>Events: Insurance</h1><a href="http://www.spundge.com/notebook/46229/" target="_blank">Voir <em>"Events: Insurance"</em> sur Spundge</a></noscript>' ,
							'Architecture'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46230/saved_articles/"></script><noscript><h1>Events: Architecture</h1><a href="http://www.spundge.com/notebook/46230/" target="_blank">Voir <em>"Events: Architecture"</em> sur Spundge</a></noscript>',
							'Agriculture'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46231/saved_articles/"></script><noscript><h1>Events: Agriculture</h1><a href="http://www.spundge.com/notebook/46231/" target="_blank">Voir <em>"Events: Agriculture"</em> sur Spundge</a></noscript>',
							'Ressources Humaines'			=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46232/saved_articles/"></script><noscript><h1>Events: Human Ressources</h1><a href="http://www.spundge.com/notebook/46232/" target="_blank">Voir <em>"Events: Human Ressources"</em> sur Spundge</a></noscript>',
							'Aéronautique'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46233/saved_articles/"></script><noscript><h1>Events: Aerospace</h1><a href="http://www.spundge.com/notebook/46233/" target="_blank">Voir <em>"Events: Aerospace"</em> sur Spundge</a></noscript>',
							'Bancaire'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46234/saved_articles/"></script><noscript><h1>Events: Banking</h1><a href="http://www.spundge.com/notebook/46234/" target="_blank">Voir <em>"Events: Banking"</em> sur Spundge</a></noscript>',
							'Cinéma'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46235/saved_articles/"></script><noscript><h1>Events: Movie</h1><a href="http://www.spundge.com/notebook/46235/" target="_blank">Voir <em>"Events: Movie"</em> sur Spundge</a></noscript>',
							'Élite'							=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46236/saved_articles/"></script><noscript><h1>Events: Elite</h1><a href="http://www.spundge.com/notebook/46236/" target="_blank">Voir <em>"Events: Elite"</em> sur Spundge</a></noscript>',
							'Consultants'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46237/saved_articles/"></script><noscript><h1>Events: Consultants</h1><a href="http://www.spundge.com/notebook/46237/" target="_blank">Voir <em>"Events: Consultants"</em> sur Spundge</a></noscript>',
							'Ingénierie'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46238/saved_articles/"></script><noscript><h1>Events: Engineering</h1><a href="http://www.spundge.com/notebook/46238/" target="_blank">Voir <em>"Events: Engineering"</em> sur Spundge</a></noscript>',
							"Opportunités d'Affaires"		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46239/saved_articles/"></script><noscript><h1>Events: Business Opportunities</h1><a href="http://www.spundge.com/notebook/46239/" target="_blank">Voir <em>"Events: Business Opportunities"</em> sur Spundge</a></noscript>',
							'Étudiants et Jeunes Diplômés'	=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46240/saved_articles/"></script><noscript><h1>Events: Students and Young Graduates</h1><a href="http://www.spundge.com/notebook/46240/" target="_blank">Voir <em>"Events: Students and Young Graduates"</em> sur Spundge</a></noscript>',
							'Environnement'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46241/saved_articles/"></script><noscript><h1>Events: Environment</h1><a href="http://www.spundge.com/notebook/46241/" target="_blank">Voir <em>"Events: Environment"</em> sur Spundge</a></noscript>',
							'Événement'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46242/saved_articles/"></script><noscript><h1>Events: Events Sector</h1><a href="http://www.spundge.com/notebook/46242/" target="_blank">Voir <em>"Events: Events Sector"</em> sur Spundge</a></noscript>',
							'Finance'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46243/saved_articles/"></script><noscript><h1>Events: Finance</h1><a href="http://www.spundge.com/notebook/46243/" target="_blank">Voir <em>"Events: Finance"</em> sur Spundge</a></noscript>',
							'Franchises'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46244/saved_articles/"></script><noscript><h1>Events: Franchises</h1><a href="http://www.spundge.com/notebook/46244/" target="_blank">Voir <em>"Events: Franchises"</em> sur Spundge</a></noscript>',
							'Hôtellerie et Tourisme'		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46245/saved_articles/"></script><noscript><h1>Events: Hotel and Tourism</h1><a href="http://www.spundge.com/notebook/46245/" target="_blank">Voir <em>"Events: Hotel and Tourism"</em> sur Spundge</a></noscript>',
							'Juridique'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46246/saved_articles/"></script><noscript><h1>Events: Legal</h1><a href="http://www.spundge.com/notebook/46246/" target="_blank">Voir <em>"Events: Legal"</em> sur Spundge</a></noscript>',
							'Intérim'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46248/saved_articles/"></script><noscript><h1>Events: Interim</h1><a href="http://www.spundge.com/notebook/46248/" target="_blank">Voir <em>"Events: Interim"</em> sur Spundge</a></noscript>',
							'International'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46249/saved_articles/"></script><noscript><h1>Events: International</h1><a href="http://www.spundge.com/notebook/46249/" target="_blank">Voir <em>"Events: International"</em> sur Spundge</a></noscript>',
							'Production et Manutention'		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46250/saved_articles/"></script><noscript><h1>Events: Industrial Manufacturing</h1><a href="http://www.spundge.com/notebook/46250/" target="_blank">Voir <em>"Events: Industrial Manufacturing"</em> sur Spundge</a></noscript>',
							'Sénior'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46251/saved_articles/"></script><noscript><h1>Events: Senior</h1><a href="http://www.spundge.com/notebook/46251/" target="_blank">Voir <em>"Events: Senior"</em> sur Spundge</a></noscript>',
							'Portail France-Canada'			=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46252/saved_articles/"></script><noscript><h1>Events: France-Canada Portal</h1><a href="http://www.spundge.com/notebook/46252/" target="_blank">Voir <em>"Events: France-Canada Portal"</em> sur Spundge</a></noscript>',
							'Mode'							=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46253/saved_articles/"></script><noscript><h1>Events: Fashion</h1><a href="http://www.spundge.com/notebook/46253/" target="_blank">Voir <em>"Events: Fashion"</em> sur Spundge</a></noscript>',
							'Santé'							=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46254/saved_articles/"></script><noscript><h1>Events: Health</h1><a href="http://www.spundge.com/notebook/46254/" target="_blank">Voir <em>"Events: Health"</em> sur Spundge</a></noscript>',
							'Minier'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46255/saved_articles/"></script><noscript><h1>Events: Mining</h1><a href="http://www.spundge.com/notebook/46255/" target="_blank">Voir <em>"Events: Mining"</em> sur Spundge</a></noscript>',
							'Marketing'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46256/saved_articles/"></script><noscript><h1>Events: Marketing</h1><a href="http://www.spundge.com/notebook/46256/" target="_blank">Voir <em>"Events: Marketing"</em> sur Spundge</a></noscript>',
							'Portail Belgique-Canada'		=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46257/saved_articles/"></script><noscript><h1>Events: Belgium-Canada Portal</h1><a href="http://www.spundge.com/notebook/46257/" target="_blank">Voir <em>"Events: Belgium-Canada Portal"</em> sur Spundge</a></noscript>',
							'Savoir-faire Technologique'	=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46258/saved_articles/"></script><noscript><h1>Events: Technological Knowhow</h1><a href="http://www.spundge.com/notebook/46258/" target="_blank">Voir <em>"Events: Technological Knowhow"</em> sur Spundge</a></noscript>',
							'Ventes'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46259/saved_articles/"></script><noscript><h1>Events: Sales</h1><a href="http://www.spundge.com/notebook/46259/" target="_blank">Voir <em>"Events: Sales"</em> sur Spundge</a></noscript>',
							'Vitivinicole'					=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46260/saved_articles/"></script><noscript><h1>Events: Wine</h1><a href="http://www.spundge.com/notebook/46260/" target="_blank">Voir <em>"Events: Wine"</em> sur Spundge</a></noscript>',
							'Services'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46261/saved_articles/"></script><noscript><h1>Events: Service</h1><a href="http://www.spundge.com/notebook/46261/" target="_blank">Voir <em>"Events: Service"</em> sur Spundge</a></noscript>',
							'Transport'						=>	'<script data-hide-title="false" data-hide-byline="false" data-hide-social="false" data-nb="10" type="text/javascript" src="http://www.spundge.com/embed/notebooks/46262/saved_articles/"></script><noscript><h1>Events: Transport</h1><a href="http://www.spundge.com/notebook/46262/" target="_blank">Voir <em>"Events: Transport"</em> sur Spundge</a></noscript>' );

$correspTitleEn = array(	'Insurance'						=>	'Assurance' ,
							'Architecture'					=>	'Architecture',
							'Agriculture'					=>	'Agriculture',
							'Human Ressources'				=>	'Ressources Humaines',
							'Aerospace'						=>	'Aéronautique',
							'Banking'						=>	'Bancaire',
							'Movie'							=>	'Cinéma',
							'Elite'							=>	'Élite',
							'Consultants'					=>	'Consultants',
							'Engineering'					=>	'Ingénierie',
							'Business Opportunities'		=>	"Opportunités d'Affaires",
							'Students and Young Graduates'	=>	'Étudiants et Jeunes Diplômés',
							'Environment'					=>	'Environnement',
							'Events'						=>	'Événement',
							'Finance'						=>	'Finance',
							'Franchises'					=>	'Franchises',
							'Hotel and Tourism'				=>	'Hôtellerie et Tourisme',
							'Legal'							=>	'Juridique',
							'Interim'						=>	'Intérim',
							'International'					=>	'International',
							'Industrial Manufacturing'		=>	'Production et Manutention',
							'Senior'						=>	'Sénior',
							'France-Canada Portal'			=>	'Portail France-Canada',
							'Fashion'						=>	'Mode',
							'Health'						=>	'Santé',
							'Mining'						=>	'Minier',
							'Marketing'						=>	'Marketing',
							'Belgium-Canada Portal'			=>	'Portail Belgique-Canada',
							'Technological Knowhow'			=>	'Savoir-faire Technologique',
							'Sales'							=>	'Ventes',
							'Wine'							=>	'Vitivinicole',
							'Service'						=>	'Services',
							'Transport'						=>	'Transport' );

$correspCatId = array(	'Assurance'						=>	23,
						'Architecture'					=>	24,
						'Agriculture'					=>	21,
						'Ressources Humaines'			=>	25,
						'Aéronautique'					=>	22,
						'Bancaire'						=>	26,
						'Cinéma'						=>	27,
						'Élite'							=>	28,
						'Consultants'					=>	29,
						'Ingénierie'					=>	30,
						"Opportunités d'Affaires"		=>	31,
						'Étudiants et Jeunes Diplômés'	=>	32,
						'Environnement'					=>	33,
						'Événement'						=>	34,
						'Finance'						=>	35,
						'Franchises'					=>	36,
						'Hôtellerie et Tourisme'		=>	37,
						'Juridique'						=>	38,
						'Intérim'						=>	39,
						'Industrial Manufacturing'		=>	41,
						'Sénior'						=>	42,
						'Portail France-Canada'			=>	43,
						'Mode'							=>	44,
						'Santé'							=>	45,
						'Minier'						=>	46,
						'Marketing'						=>	47,
						'Portail Belgique-Canada'		=>	48,
						'Savoir-faire Technologique'	=>	49,
						'Ventes'						=>	50,
						'Vitivinicole'					=>	51,
						'Services'						=>	52,
						'Transport'						=>	53,

						'Insurance'						=>	23,
						'Human Ressources'				=>	25,
						'Aerospace'						=>	22,
						'Banking'						=>	26,
						'Movie'							=>	27,
						'Elite'							=>	28,
						'Engineering'					=>	30,
						"Business Opportunities"		=>	31,
						'Students and Young Graduates'	=>	32,
						'Environment'					=>	33,
						'Events'						=>	34,
						'Franchise'						=>	36,
						'Hotel and Tourism'				=>	37,
						'Legal'							=>	38,
						'Interim'						=>	39,
						'International'					=>	40,
						'Production et Manutention'		=>	41,
						'Senior'						=>	42,
						'France-Canada Portal'			=>	43,
						'Fashion'						=>	44,
						'Health'						=>	45,
						'Mining'						=>	46,
						'Belgium-France Portal'			=>	48,
						'Technological Knowhow'			=>	49,
						'Sales'							=>	50,
						'Wine'							=>	51,
						'Service'						=>	52 );

$correspType = array( 	'Permanent'			=> 'Permanent',
						'Intérim'			=> 'Interim',
						'Temps Partiel'		=> 'Part Time' );

$correspStatut = array( 'En Recrutement'	=> 'Recruiting',
						'Comblé'			=> 'Filled',
						'En Entrevue'		=> 'Interviewing',
						'Non Disponible'    => 'Not Available' );

?>